\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A defini\c c\~ao do Problema}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico dos Testes para determina\c c\~ao do fator encolhimento. Gr\'afico Original do Artigo da Revista BYTE}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs e Outputs do Software}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Papel de Cada Software}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Software em C++}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O Software em Perl}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{2}{section.7}}
